{
  "name": "rae",
  "description": "Reproducible Agent Environment: 10 skills for coding standards enforcement, quality gates, repo scaffolding, and domain-specific development (biomechanics, DataJoint, gait analysis)",
  "version": "1.2.0",
  "author": {
    "name": "James Cotton"
  },
  "homepage": "https://github.com/peabody124/reproducible_agent_environment",
  "repository": "https://github.com/peabody124/reproducible_agent_environment",
  "license": "MIT",
  "keywords": [
    "standards",
    "tdd",
    "deslop",
    "guidelines",
    "quality",
    "python",
    "best-practices",
    "datajoint",
    "biomechanics",
    "pose-estimation"
  ]
}
