{
  "name": "rae",
  "description": "Reproducible Agent Environment: coding standards, deslop, and quality enforcement skills for consistent AI-assisted development",
  "version": "1.0.1",
  "author": {
    "name": "James Cotton"
  },
  "homepage": "https://github.com/peabody124/reproducible_agent_environment",
  "repository": "https://github.com/peabody124/reproducible_agent_environment",
  "license": "MIT",
  "keywords": [
    "standards",
    "tdd",
    "deslop",
    "guidelines",
    "quality",
    "python",
    "best-practices"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/approve-bd.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
